# Generated by Django 3.1.3 on 2020-12-17 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_comment_approve'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='approve',
        ),
        migrations.AddField(
            model_name='comment',
            name='approved',
            field=models.BooleanField(default=False),
        ),
    ]
