# Generated by Django 3.1.3 on 2020-12-17 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_image_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='user',
        ),
    ]
