# Generated by Django 3.1.3 on 2020-12-17 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20201217_2042'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='like',
            name='user_like',
        ),
        migrations.AddConstraint(
            model_name='like',
            constraint=models.UniqueConstraint(fields=('comment', 'user'), name='user_like'),
        ),
    ]
