# Generated by Django 3.1.3 on 2020-12-17 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20201217_2100'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
