# Generated by Django 3.1.3 on 2020-12-17 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20201217_2114'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
